<!DOCTYPE html>
<head>
	<meta charset="utf-8" />
	<!-- This site is not meant to be indexed -->
	<meta name="robots" content="noindex">
	<!-- Never send referrer -->
	<meta name="referrer" content="never">
	<!-- responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Awesome Bookmarks</title>
	<link rel="icon" href="content/bookmark.png" type="image/png" />

	<link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">

	<style type="text/css">
		* {
			/*
			  #eee     light grey from tachyons
			  #fafbfc  light grey from GitHub
			  #24292e  contrast
			*/

			--background-color: #fafbfc;
			--contrast-color: #24292e;

			--loader-color: var(--contrast-color);
			--item-base-gutter: 3px;
			--item-base-unit: 36px;
			--item-base-size-h: calc(var(--item-base-unit) * 4);
			--item-base-size-v: calc(var(--item-base-unit) * 1);
		}

		body {
			font-family: 'Roboto', 'Verdana', 'Open Sans', sans-serif;
			color: var(--contrast-color);
			background-color: var(--background-color);
			padding: 3px;
			padding-bottom: 19px; /* to make room for the annoying Chrome status */
		}

		/* coffee cup loader
		 * https://github.com/Haonancx/CSS3-Loader
		 */
		.loader_coffee_cup {
			width: 20px;
			height: 24px;
			border: 1px var(--loader-color) solid;
			border-radius: 0 0 5px 5px;
			position: relative;
			margin: 36px auto;
		}
		.loader_coffee_cup:after,
		.loader_coffee_cup:before {
			position: absolute;
			content: "";
		}
		.loader_coffee_cup:after {
			width: 5px;
			height: 12px;
			border: 1px var(--loader-color) solid;
			border-left: none;
			border-radius: 0 20px 20px 0;
			left: 20px;
		}
		.loader_coffee_cup:before {
			width: 1px;
			height: 6px;
			background-color: var(--loader-color);
			top: -10px;
			left: 4px;
			box-shadow: 5px 0 0 0 var(--loader-color), 5px -5px 0 0 var(--loader-color), 10px 0 0 0 var(--loader-color);
			-webkit-animation: loader_coffee_up_steam 1s linear infinite alternate;
			-moz-animation: loader_coffee_up_steam 1s linear infinite alternate;
			animation: loader_coffee_up_steam 1s linear infinite alternate;
		}
		@keyframes loader_coffee_up_steam {
			0% { height: 0; }
			100% { height: 6px; }
		}


		/* https://github.com/tholman/github-corners */
		a.github-corner svg {
			fill: var(--contrast-color);
			color: var(--background-color);
		}

		/* complements to tachyons */
		.df {
			display: flex;
		}

		/* https://stackoverflow.com/questions/17481660/darken-background-image-on-hover */
		.grid a {
			position:relative;
		}
		.grid a:hover > .overlay {
			width:100%;
			height:100%;
			position:absolute;
			background-color:#000;
			opacity:0.2;
		}

		.group {
			border-bottom: rgba(0, 0, 0, 0.17) dashed 1px;
			padding-bottom: 1px;
			margin-bottom: 1px;
			flex-direction: row;
			align-items: center;
		}

		.grid-title {
			width: var(--item-base-size-h);
		}

		.stamp {
			height: calc(var(--item-base-size-v) * 1);
			font-size: 22px;
			line-height: 1.6;
		}
		.grid {
			flex-grow: 1;
			align-self: flex-start;
		}
		.grid-item {
			display: inline-block;
			width: var(--item-base-size-h);
			max-width: var(--item-base-size-h);
			height: var(--item-base-size-v);

			border-color: var(--background-color);
			border-width: 1px;
			padding: 2px;

			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;

			font-size: 12px;
			line-height: 2.4;
		}
		.grid-item--weight0 {
			width: calc(var(--item-base-unit) * 2);
			height: calc(var(--item-base-unit) * 1);
		}
		.grid-item--weight1 {
			width: calc(var(--item-base-size-h) * 1);
			height: calc(var(--item-base-size-v) * 1);
		}
		.grid-item--weight2 {
			width: calc(var(--item-base-size-h) * 1);
			height: calc(var(--item-base-size-v) * 2);

			font-size: 16px;
			font-weight: 700;
			line-height: 1.8;
		}
		.grid-item--weight3 {
			width: calc(var(--item-base-size-h) * 1);
			height: calc(var(--item-base-size-v) * 3);

			font-size: 16px;
			font-weight: 700;
			line-height: 1.8;
		}



		.grid-item .container {
			display: flex;
			flex-direction: row;
			line-height: 32px;
		}
		.grid-item .container .icon {
			padding-top: 3px;
			padding-right: 2px;
			flex-shrink: 0;
		}
		.grid-item .container .label {
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.grid-item--weight2 .container,
		.grid-item--weight3 .container {
			flex-direction: column;
			text-align: center;
		}
	</style>
</head>

<body>
	<div id="content">
		<div class="loader_coffee_cup"></div>
	</div>

	<!-- https://github.com/tholman/github-corners -->
	<a href="https://github.com/Offirmo/minisite-bookmarks"
		class="github-corner"
		aria-label="View source on Github">
		<svg width="80" height="80" viewBox="0 0 250 250" style="position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
	</a>
	<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

	<script>
		// for idiot modules
		window.exports = window
	</script>
	<script src="dist/bundle-rjs.js"></script>
	<script>
		// https://devdocs.io/requirejs/index#requirejsonerror
		requirejs.onError = function (err) {
			var msg = 'XXX requirejs.onError "' + err.requireType + '" caught !'
			if (err.requireType === 'timeout')
				msg += ' Problematic modules = ' + err.requireModules
			console.error(msg, err)

			// rethrow
			throw err
		}

		require(['app'], function() {
			console.info('require.js successfully bootstraped')
		})
	</script>
</body>
